# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyFocus
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Seraph/Documents/focus/build/
# =============================================================================
# Object build statements for EXECUTABLE target a


#############################################
# Order-only phony target for a

build cmake_object_order_depends_target_a: phony || .

build CMakeFiles/a.dir/src/main.cpp.obj: CXX_COMPILER__a_unscanned_ C$:/Users/Seraph/Documents/focus/src/main.cpp || cmake_object_order_depends_target_a
  DEP_FILE = CMakeFiles\a.dir\src\main.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IC:/Users/Seraph/Documents/focus/include
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target a


#############################################
# Link the executable a.exe

build a.exe: CXX_EXECUTABLE_LINKER__a_ CMakeFiles/a.dir/src/main.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = a.exe
  TARGET_IMPLIB = liba.dll.a
  TARGET_PDB = a.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Seraph\Documents\focus\build && D:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Seraph\Documents\focus\build && D:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SC:\Users\Seraph\Documents\focus -BC:\Users\Seraph\Documents\focus\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build a: phony a.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Seraph/Documents/focus/build

build all: phony a.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Seraph/Documents/focus/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Seraph/Documents/focus/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
